[metadata]
name = pyiostream
version = 0.0.2

author = kgolcyns

description = A C++ approach to I/O in Python with OStream << and manipulators << endl;

long_description = file: README.md
long_description_content_type = text/markdown

[options]
py_modules =
    pyiostream
